{
  "name": "trendradar-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:signals": "tsx scripts/test-signal-invariants.ts",
    "test:research": "tsx scripts/test-research-data.ts",
    "seed:signals": "tsx scripts/seed-signals.ts",
    "prices:signals": "tsx scripts/fetch-signal-prices.ts",
    "prices:revalidate-tw": "tsx scripts/revalidate-tw-price-quality.ts",
    "prices:revalidate-us": "tsx scripts/revalidate-us-price-quality.ts",
    "topics:archive-legacy": "tsx scripts/archive-legacy-rss-topics.ts",
    "signals:rebuild-beneficiaries": "tsx scripts/rebuild-beneficiary-watchlists.ts",
    "articles:audit-time": "tsx scripts/audit-historical-article-times.ts",
    "articles:verify-source": "tsx scripts/verify-historical-article-source.ts",
    "articles:verify-manifest": "tsx scripts/verify-historical-source-manifest.ts",
    "articles:verification-queue": "tsx scripts/list-historical-verification-queue.ts",
    "backtest:replay": "tsx scripts/run-model-replay-backtest.ts",
    "prices:replay": "tsx scripts/backfill-model-replay-prices.ts",
    "prices:market-brief-us": "tsx scripts/sync-market-brief-us-prices.ts",
    "flows:backfill-tw-institutional-value": "tsx scripts/backfill-tw-institutional-value-flow.ts",
    "reports:snapshot": "tsx scripts/generate-market-brief-snapshots.ts"
  },
  "dependencies": {
    "@next/env": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "motion-dom": "latest",
    "motion-utils": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
