{
  "name": "trendradar-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:signals": "tsx scripts/test-signal-invariants.ts",
    "test:research": "tsx scripts/test-research-data.ts",
    "seed:signals": "tsx scripts/seed-signals.ts",
    "prices:signals": "tsx scripts/fetch-signal-prices.ts",
    "backtest:replay": "tsx scripts/run-model-replay-backtest.ts",
    "prices:replay": "tsx scripts/backfill-model-replay-prices.ts"
  },
  "dependencies": {
    "@next/env": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "motion-dom": "latest",
    "motion-utils": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
